# ChatPatcher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/it/vincenzopio/chatpatcher/: ChatPatcher.java
src/main/java/it/vincenzopio/chatpatcher/builder/: PatchChatBuilderFactory.java
src/main/java/it/vincenzopio/chatpatcher/builder/session/: MappedSessionChat.java  MappedSessionCommand.java  PatchedProvider.java
src/main/java/it/vincenzopio/chatpatcher/builder/v2/: PatchChatBuilder.java
src/main/java/it/vincenzopio/chatpatcher/chat/command/: CPatchKeyedHandler.java  CPatchSessionHandler.java
src/main/java/it/vincenzopio/chatpatcher/chat/message/: MPatchKeyedHandler.java  MPatchSessionHandler.java
src/main/java/it/vincenzopio/chatpatcher/factory/: PatchChatBuilderFactory.java
src/main/java/it/vincenzopio/chatpatcher/factory/builder/: PatchChatBuilder.java
src/main/java/it/vincenzopio/chatpatcher/factory/mappings/: MappedSessionChat.java  MappedSessionCommand.java
src/main/java/it/vincenzopio/chatpatcher/server/: DefaultPlayerListener.java
src/main/java/it/vincenzopio/chatpatcher/server/chat/command/: CPatchKeyedHandler.java  CPatchSessionHandler.java
src/main/java/it/vincenzopio/chatpatcher/server/chat/message/: MPatchKeyedHandler.java  MPatchSessionHandler.java
src/main/java/it/vincenzopio/chatpatcher/utils/: ReflectionUtils.java
